@layout.app({ title: 'Post Feed' })

@section('styles')
  <style>
    body {
      background: #111;
      font-family: 'Arial', sans-serif;
      overflow-x: hidden; /* Mencegah scroll horizontal */
      position: relative;
    }

    /* Animasi Bintang */
    .star {
      position: absolute;
      background-color: #fff;
      border-radius: 50%;
      opacity: 0.8;
      animation: moveStars 15s linear infinite, blinkStars 1.5s infinite ease-in-out;
      will-change: transform, opacity;
    }

    @keyframes moveStars {
      0% {
        transform: translateX(-10vw) translateY(-10vh); /* Mulai dari luar layar */
      }
      100% {
        transform: translateX(110vw) translateY(110vh); /* Gerak ke luar layar di sisi lain */
      }
    }

    @keyframes blinkStars {
      0%, 100% {
        opacity: 0.8;
      }
      50% {
        opacity: 1;
      }
    }

    /* Burung berjalan di layar */
    .bird {
      position: absolute;
      width: 30px;
      height: 30px;
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/2/27/Flat_icon_bird.png'); /* Gambar burung */
      background-size: cover;
      animation: flyBirds 15s linear infinite;
    }

    @keyframes flyBirds {
      0% {
        transform: translateX(-100px) translateY(0);
      }
      25% {
        transform: translateX(100vw) translateY(-50px);
      }
      50% {
        transform: translateX(-100px) translateY(-100px);
      }
      75% {
        transform: translateX(100vw) translateY(50px);
      }
      100% {
        transform: translateX(-100px) translateY(0);
      }
    }

    /* Desain Form dan Konten */
    .post-form {
      /* Tanpa animasi pada form */
    }

    .post-card {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      padding: 15px;
      transition: transform 0.3s ease-in-out;
    }

    .post-card:hover {
      transform: translateY(-5px);
    }

    .button {
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #4f82f4;
    }

    .flash-message {
      background: #2b6cb0;
      color: #fff;
      border-radius: 10px;
      padding: 15px;
      margin-top: 20px;
      text-align: center;
    }

    .flash-message p {
      margin: 0;
    }

    /* Teks Selamat Datang */
    .welcome-text {
      text-align: center;
      font-size: 2.5rem;
      color: #3498db;
      font-weight: bold;
      margin-bottom: 20px;
    }

    /* Membuat banyak bintang dengan ukuran dan kecepatan animasi yang berbeda */
    .stars {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: -1; /* Agar bintang berada di belakang konten */
    }

    .stars .star {
      animation-duration: calc(10s + (Math.random() * 20)) !important; /* Kecepatan berbeda untuk bintang */
    }
  </style>
@endsection

<!-- Musik Tema ML -->
<audio autoplay loop>
  <source src="https://www.youtube.com/watch?v=QlXTd0Iibu0" type="audio/mp3">
  Your browser does not support the audio element.
</audio>

<div class="max-w-2xl mx-auto px-6 py-10 bg-gradient-to-br from-blue-800 via-gray-900 to-blue-950 text-white rounded-xl shadow-2xl">
  <!-- Ucapan Selamat Datang -->
  <h1 class="welcome-text">
    🌟 Selamat Datang ke Feed Kami!
  </h1>

  @flashMessage('notification')
    <div class="flash-message">
      <p>{{ $message.message }}</p>
    </div>
  @end

  <form class="space-y-4 post-form" action="/posts" method="post">
    {{ csrfField() }}
    <div class="bg-gray-800/80 border border-gray-600 rounded-lg p-4">
      <textarea
        class="py-3 px-4 block w-full bg-transparent border border-gray-600 rounded-lg text-sm text-white focus:border-blue-400 focus:ring-blue-400 placeholder-gray-400"
        name="content" required rows="4" placeholder="Bagikan update kamu..."></textarea>

      @inputError('content')
        <p class="text-xs text-red-500 mt-2">{{ $messages }}</p>
      @end
    </div>

    <button
      class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg bg-blue-400 hover:bg-blue-500 transition duration-300 text-white button">
      🚀 Lempar Aku
    </button>
  </form>

  <div class="mt-10 space-y-5">
    @each(post in posts)
      <div class="post-card">
        @include('pages/partials/post')
      </div>
    @end
  </div>
</div>

<!-- Membuat bintang-bintang -->
<div class="stars">
  <div class="star" style="width: 8px; height: 8px; top: 20%; left: 10%; animation-duration: 15s;"></div>
  <div class="star" style="width: 6px; height: 6px; top: 40%; left: 70%; animation-duration: 18s;"></div>
  <div class="star" style="width: 10px; height: 10px; top: 60%; left: 80%; animation-duration: 22s;"></div>
  <div class="star" style="width: 7px; height: 7px; top: 30%; left: 50%; animation-duration: 20s;"></div>
  <div class="star" style="width: 9px; height: 9px; top: 80%; left: 30%; animation-duration: 12s;"></div>
  <div class="star" style="width: 12px; height: 12px; top: 10%; left: 90%; animation-duration: 25s;"></div>
  <!-- Menambahkan lebih banyak bintang -->
  <div class="star" style="width: 6px; height: 6px; top: 25%; left: 50%; animation-duration: 14s;"></div>
  <div class="star" style="width: 7px; height: 7px; top: 15%; left: 60%; animation-duration: 16s;"></div>
  <div class="star" style="width: 5px; height: 5px; top: 35%; left: 40%; animation-duration: 19s;"></div>
</div>

<!-- Membuat Burung -->
<div class="bird" style="top: 10%; left: 20%; animation-duration: 15s;"></div>
<div class="bird" style="top: 30%; left: 50%; animation-duration: 18s;"></div>
<div class="bird" style="top: 50%; left: 70%; animation-duration: 20s;"></div>
<div class="bird" style="top: 70%; left: 10%; animation-duration: 25s;"></div>
@end
